"controller_mappings"
{
	"version"		"3"
	"revision"		"14"
	"title"		"Space War Action Set Config Sample"
	"description"		"This is an example configuration for using Steamworks Action Sets."
	"creator"		"76561198043716902"
	"progenitor"		""
	"url"		""
	"export_type"		"unknown"
	"controller_type"		"controller_ps5"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1668180488"
	"actions"
	{
		"ship_controls"
		{
			"title"		"Ship Controls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"analog_controls"
				{
					"title"		"#AnalogControls"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"turn_left"		"#TurnLeft"
				"turn_right"		"#TurnRight"
				"fire_lasers"		"#FireLasers"
				"pause_menu"		"#PauseMenu"
				"forward_thrust"		"#ForwardThrust"
				"backward_thrust"		"#BackwardThrust"
			}
			"Layers"
			{
				"thrust_action_layer"		"#ThrustLayer"
			}
		}
		"menu_controls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"Button"
			{
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_select"		"#MenuSelect"
				"menu_cancel"		"#MenuCancel"
			}
		}
	}
	"action_layers"
	{
		"thrust_action_layer"
		{
			"title"		"#ThrustLayer"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"ship_controls"
		}
	}
	"localization"
	{
		"english"
		{
			"title"		"Space War Action Set Config Sample"
			"description"		"This is an example configuration for using Steamworks Action Sets."
			"AnalogControls"		"Analog Controls"
			"TurnLeft"		"Turn Left"
			"TurnRight"		"Turn Right"
			"FireLasers"		"Fire Lasers"
			"PauseMenu"		"Pause Menu"
			"BackwardThrust"		"Backward Thrust"
			"MenuControls"		"Menu Controls"
			"MenuUp"		"Menu Up"
			"MenuDown"		"Menu Down"
			"MenuLeft"		"Menu Left"
			"MenuRight"		"Menu Right"
			"MenuSelect"		"Menu Select"
			"ThrustLayer"		"Thrust Layer"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action menu_controls menu_up, Menu Up"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action menu_controls menu_down, Menu Down"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action menu_controls menu_right, Menu Right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action menu_controls menu_left, Menu Left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls forward_thrust"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls fire_lasers"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"ship_controls"		"analog_controls"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls forward_thrust"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls backward_thrust"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls turn_right"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls turn_left"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls pause_menu"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action ship_controls backward_thrust"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"ship_controls"
		"group_source_bindings"
		{
			"1"		"switch active"
			"2"		"button_diamond active"
			"3"		"left_trigger active"
			"4"		"right_trigger active"
			"18"		"joystick active"
			"24"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"menu_controls"
		"group_source_bindings"
		{
			"9"		"switch active"
			"10"		"left_trigger active"
			"11"		"right_trigger active"
			"0"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"thrust_action_layer"
		"group_source_bindings"
		{
			"5"		"switch active"
			"6"		"button_diamond active"
			"7"		"left_trigger active"
			"8"		"right_trigger active"
		}
	}
	"settings"
	{
	}
}
